<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

	<style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background: #bdbdbd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .door-box {
      background: #000;
			padding: 10em;
    }
    .door-box .door {
      width: 150px;
      height: 200px;
      position: relative;
      perspective: 300px;
    }
    .door .door__outer {
      background: rgba(200,200,200,0.8);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      transition: all 0.5s;
      transform-origin: 0 0;
      transform: rotateY(0deg);
    }

    .door .door__inner {
      font-size: 100px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .door .door__inner .object {
      transform: translate3d(100%, 0, 0);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s 0.5s;
    }

    /* hover || click */
    .door-box .door.on .door__outer {
      transform: rotateY(-180deg);
    }
    .door-box .door.on .door__inner .object {
      transform: translate3d(0%, 0, 0);
    }
  </style>


  <div class="container">
    <div class="door-box">
      <div class="door">
        <div class="door__inner">
          <div class="object">😀</div>
        </div>
        <div class="door__outer"></div>
      </div>
      <div class="door">
        <div class="door__inner">
          <div class="object">😀</div>
        </div>
        <div class="door__outer"></div>
      </div>
    </div>
  </div>

	<script>
		const door = document.querySelector('.door-box');
		let openedItem;
		door.addEventListener('click', (e) => {
			let elem = e.target;
		
			if(openedItem) {
				openedItem.classList.remove('on');
			}

			while (!elem.classList.contains('door')) {
				if(elem.classList.contains('door-box')) return;
				elem = elem.parentNode;
			}

			openedItem = elem;
		
			elem.classList.add('on');
		})
		
	</script>

</body>
</html>